{
    "development": {
        "EnvironmentConfig": {
            "api": "http://192.168.56.1:3000"
        }
    },

    "production": {
        "EnvironmentConfig": {
            "api": "https://api.production.com/"
        }
    }
}
